spring.application.name=panda-food-orderservices-management
server.port=5001

spring.datasource.url=jdbc:mysql://pandafooddb.czo600i424uv.eu-central-1.rds.amazonaws.com:3306/PFODB
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=true

topic.name=vendor-validated-orders
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-management-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true

spring.kafka.consumer.properties.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
logging.level.io.confluent.monitoring.clients.interceptor=ERROR
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.kafka.support.serializer=DEBUG
logging.level.io.confluent.kafka.serializers=DEBUG
logging.level.org.apache.kafka.clients.consumer=ERROR
logging.level.org.springframework.kafka.listener=ERROR
logging.level.org.springframework.kafka.config=ERROR
logging.level.org.springframework.boot.autoconfigure.kafka=TRACE

log4j.logger.org.apache.kafka=ERROR
log4j.logger.kafka=ERROR

vendor.base.url=http://localhost:5000/vendor