spring.application.name=panda-food-orderservices-management
spring.datasource.url=jdbc:mysql://pandafooddb.czo600i424uv.eu-central-1.rds.amazonaws.com:3306/PFODB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5001
topic.name=vendor-validated-orders
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=true


# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Group for this service
spring.kafka.consumer.group-id=order-management-group
spring.kafka.consumer.auto-offset-reset=earliest

# Avro Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Use specific Avro class (not GenericRecord)
spring.kafka.properties.specific.avro.reader=true

